Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: R
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: G
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: B
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Y
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: V
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: T
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: O
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: P
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: W
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Timer1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Timer2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Timer3
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9169 4390 657 497 660 499 658 498 659 499 658 499 658 498 659 498 660 499 658 1570 659 1571 658 1571 658 1571 658 1571 658 1571 658 1571 658 1572 656 499 658 1571 658 1572 657 1571 658 1570 659 497 660 1570 659 497 659 1570 659 497 660 498 658 501 656 498 659 1569 660 499 658 1573 655
# 
name: Change
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Fade
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Bplus
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Bminus
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
